<!DOCTYPE html>
<html lang="ca">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Índex dels vídeos de CSS3</title>
</head>

<body>
  <h1>Índex dels vídeos de CSS3</h1>

  <ol>
    <li>
      <a href="exemple1.html"><mark>Inclusió de codi</mark></a>
    </li>
    <li>
      <a href="#">Regles</a>
    </li>
    <li>
      <a href="exemple8.html"><mark>Regles (selectors, propietats i valors)</mark></a>
    </li>
    <li>
      <a href="exemple2.html">Categories de selectors</a>
    </li>
    <li>
      <a href="https://www.w3schools.com/cssref/trysel.asp"><mark>Selectors</mark></a>
    </li>
    <li>
      <a href="exemple4.html">Propietats</a>
    </li>
    <li>
      <a href="exemple5.html">Propietats i valors</a>
    </li>
    <li>
      <a href="exemple6.html">Valors</a>
    </li>
    <li>
      <a href="exemple7.html">Model de caixa (box model)</a>
    </li>
    <li>
      <a href="exemple9.html">CSS per defecte dels elements d'HTML5</a>
    </li>
    <li>
      <a href="exemple10.html">Inspecció de codi CSS des d'un navegador web</a>
    </li>
    <li>
      <a href="exemple11.html">Suport dels navegadors web</a>
    </li>
  </ol>
  
</body>

</html>